# Задача 2. Напишите программу,
# которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('введите число N :'))

list = []
for j in range(1, n+1):
    s = 1
    for i in range(1, j+1):
        s *= i
    list.append(s)

print(f'{list}')
