""" Задача 3. Напишите программу, в которой пользователь будет задавать две строки, 
а программа - определять количество вхождений одной строки в другой. 
COUNT или FIND или SPLIT нельзя юзать! 
говорил же на семинаре. 
цитата s1 в решении взята из книги Джеффри Фридла Регулярные выражения """

""" s1 = "Представьте ситуацию: вам поручено проверить страницы веб-сервера и \
        найти в них повторяющиеся слова (например, «реальная»). \
        Эта проблема довольно часто возникает в документах, \
        подвергающихся постоянному редактированию. \
        Ничего себе! Однако описанная задача вполне реальна,\
        а так задача реальная задач нужны реальные решения. "
s2 = 'ре'
 """
s1 = input('введие строку, в которой будем искать: ')
s2 = input('введие строку, в которую будем искать: ')
l = len(s2)
cnt = 0
for i in range(0,len(s1)-1,1):
    if s2 in s1[i:i+l]:
        cnt += 1
print(f'количество вхождений = {cnt}')        
