""" 
Задача 5. HARD необязательная.
Сгенерировать массив случайных целых чисел размерностью m*n 
(размерность вводим с клавиатуры) , 
причем чтоб количество элементов было четное. 
Вывести на экран красивенько таблицей. 
Перемешать случайным образом элементы массива, 
причем чтобы каждый гарантированно переместился на другое место и 
выполнить это за m*n / 2 итераций. 
То есть если массив три на четыре, то надо выполнить не более 6 итераций. 
И далее в конце опять вывести на экран как таблицу. 
"""

""" 
Не решено
dim  = [[1,2,3], [4,5,6], [7,8,9], [10,11,12]]

m = 3
n = 4
for i in dim:
    print()
    for j in i:
        print("{:8d}".format(j), end='')
        
print()
m = 3
n = 4
new = []
for i in range(int(n/2)):
    #print(f'{dim[i]}') 
    new.append(dim[n-i-1])
    new.append(dim[i])
        
#print (new)

for i in new:
    print()
    for j in i:
        print("{:8d}".format(j), end='') 
"""